# aliyun-dynamic-dns

./: README.md  config.json  pom.xml
release/: aliyun-dynamic-dns.xml  config.json  create windows service.bat  delete windows service.bat
src/main/java/com/codingjabber/tools/: AliyunDynamicDNS.java  Config.java
src/main/resources/: logback.xml
